procedure main
    if argc bigger or equal than 2 do
        thread_count := atoi(argv[1]);
    end

    create vector values

    declare values := 0.0

    while (user stops requesting numbers) do
        save in values the cin given by the user
        values.add(value)
    end

    #pragma omp parallel for num_threads(thread_count) schedule(runtime) \
    default(none) shared(values, sum)

    #pragma omp critical(can_add)
    sum += values[all the numbers]

    declare average := sum / values.size()

    print(average)
end procedure