procedure main(argc, argv[]):

    call start to begin the excecution

procedure ProducerSimulator  
  // Put all the argumets in their respective variable
    packages := integer(argv[1])  // Cantidad de paquetes
    if argc = 7 then    
    consumers := integer(argv[2])
    prod_delay := integer(argv[3])
    disp_delay := integer(argv[4])
    cons_delay := integer(argv[5])
    producersCount := integer(argv[6])

    create all the queue to simulate the producer calling the
    dispatcher and all the queues for consumer

    create a vector of producers to produce in the queue
    producers call startThread();
    consumers call startThread();
    
    consumers.join();
    producer.join();
    dispatcher.join();
  end if
end procedure

procedure Thread:
    thread = create new(virtual run, thread );
end procedure

procedure run:
    if run -> consumer
    call consumeForever
    
    if run -> dispatcher
    call consumeForever

    if run -> producer
    All the threads call createMessage to produce
    while the consumers consume all the elements

end procedure

procedure produce

Queue of elements.push(elements);s