procedure main:
// Crea el semaforo que revisa si a1 esta listo
  shared a1_ready := create_semaphore(0)
// Crea el semaforo que revisa si b1 esta listo
  shared b1_ready := create_semaphore(0)
// Crea el thread_a  
  create_thread(thread_a)
// Crea el thread_b  
  create_thread(thread_b)
end procedure  // Fin de main

procedure thread_a:
// El statement a1 se va a ejecutar
  statement a1
// Luego de ejecutarse a1 le manda una señal
// al semaforo que se encuentra en el hilo b
// para que pueda ejecutar el statement b2
  signal(a1_ready)
// Si este hilo se ejecuta primero que el hilo b
// y todavia no se ha ejecutado el statement b1,
// entonces espera a que el semaforo b1_ready
// avise que ya se realizo el signal para continuar
// con a2  
  wait(b1_ready)
// Statement a2 realizado si se ejecutaron primero el
// statement a1 y b1 
  statement a2
end procedure

procedure thread_b:
// El statement b1 se va a ejecutar
  statement b1
// Luego de ejecutarse b1 le manda una señal
// al semaforo que se encuentra en el hilo a
// para que pueda ejecutar el statement a2  
  signal(b1_ready)
// Si este hilo se ejecuta primero que el hilo a
// y todavia no se ha ejecutado el statement a1,
// entonces espera a que el semaforo a1_ready
// avise que ya se realizo el signal para continuar
// con b2    
  wait(a1_ready)
// Statement b2 realizado si se ejecutaron primero el
// statement a1 y b1
  statement b2
end procedure
