procedure main
declare vector
declare thread_count
    if argc == 2 do
        thread_count := argv[1]
    end if

    while used dont ctrl + d
        vector := numbers
    end while

print(call minimo() ,call maximo() .call promedio()
,call desviacionS())
    
end procedure


procedure minimo
    #parallel for
    declare min

    for i < vector.size() do 
        if vector[i] < min do
            min := vector[i]
        end if
    end for
end procedure

procedure maximo
    #parallel for
    declare max

    for i < vector.size() do 
        if vector[i] > max do
            max := vector[i]
        end if
    end for
end procedure

procedure promedio
    #parallel for with reduction 
    sum += values[all the numbers]

    declare average := sum / values.size()
end procedure

procedure desviacionS
    #parallel for with reduction 
    sum += (values[all the numbers] - average)^ 2

    declare desviacion := sum / values.size()
    desviacion := sqrt(desviacion)
end procedure