procedure main(argc, argv[]):
if argc = 8 then // Arguments of the command line
shared unit_count := integer(argv[1])  // Number of units
shared producer_count := integer(argv[2])  // Number of producers
shared consumer_count := integer(argv[3])  // Number of consumers
shared producer_min_delay := integer(argv[4])  // Min of time that the producer waits
shared producer_max_delay := integer(argv[5])  // Max of time that the producer waits
shared consumer_min_delay := integer(argv[6])  // Min of time that the consumer waits
shared consumer_max_delay := integer(argv[7])  // Max of time that the consumer waits


shared queue := create_integer_queue()  // Create a shared queue
shared can_access_queue := create_mutex()  // Create the mutex that says if we can use the queue

shared next_unit := 0  // The next unit that we produce and later wants to consume
shared can_access_next_unit := create_mutex()  // Create the mutex that says if we can use the next unit
// A semaphore that is funtion is the communication betweeen
// the producers and the consumers
shared can_consume := create_semaphore(0)

// The number of producers
declare producers := create_threads(producer_count, produce0)
// The number of consumers
declare consumers := create_threads(consumer_count, consume_busywait)

    // In this cycle we enqueue elemets
    // in the queue and the increase the
    // semaphore with a signal to send
    // a message to consume to continue
    // with his work
    for index := 0 to consumer_count do
      lock(can_access_queue)
        enqueue(queue, -1)
      unlock(can_access_queue)
      signal(can_consume)
    end for
    join_threads(producers)  // Free the threads
    join_threads(consumers)
  end if
end procedure

// Same code that produce 1
procedure produce1:
  while true do
    declare my_unit := 0
    lock(can_access_next_unit)
      if next_unit < unit_count then
        next_unit := next_unit + 1
        my_unit := next_unit
      else
        unlock(can_access_next_unit)
        break while
      end if
    unlock(can_access_next_unit)
  
    delay(random_between(producer_min_delay, producer_max_delay))
    lock(can_access_queue)
      enqueue(queue, my_unit)
    unlock(can_access_queue)
    print("Produced ", my_unit)
    signal(can_consume)
  end while
end procedure

// At this time we change the code of
// consume2, we insert a wait
// that control the speed of consume
// of the consumers, the signal was 
// added before in the producers
// method and then we add a mutex that
// control the queue access to avoid 
// data race
procedure consume3:
  while true do
    wait(can_consume)
    lock(can_access_queue)
    declare my_unit := dequeue(queue)
    unlock(can_access_queue)
    if my_unit = -1 then
      break while
    else
      print("\tConsuming ", my_unit)
      delay(random_between(consumer_min_delay, consumer_max_delay))
    end if
  end while
end procedure

function random_between(min, max):
  return min + rand() % (max - min)
end function
